*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header{
  flex: 0.5;
  font-size: 0.8em;
}

p.turn{
position: fixed;
top: 85px;
margin-bottom: 15px;
font-size: 1.3em;
background-color: rgb(252, 159, 159);
padding: 10px;
color: white;
border-radius: 5px;
}

p.msg{
position: fixed;
top: 85px;
margin-bottom: 15px;
font-size: 1.3em;
background-color: rgb(252, 159, 159);
padding: 10px;
color: white;
border-radius: 5px;
}

.container{
  flex: 9.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(249, 235, 209);
}

button#start{
  position: fixed;
  background-color: lightcoral;
  border: 1px solid lightcoral;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(188, 134, 143);
  color: white;
}

.off{
  visibility: hidden;
}

table{
  width: 50%;
  height: 60%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

tr{
  display: flex;
  justify-content: center;
  align-items: center;
}

td{
  border: 1px solid gray;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}


