<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: yellow;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      width: 80%;
      height: 80%;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section>h1 {
      background-color: gray;
      height: 50%;
      width: 50%;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <section>
      <h1>수직 수평 중앙 중첩하기</h1>
    </section>
  </div>
</body>

</html>