<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
    }

    .container:nth-child(1) {
      display: flex;
    }

    .container:nth-child(2) {
      display: flex;
    }

    .container:nth-child(3) {
      display: flex;
    }

    .box {
      width: 100%;
      border: 1px solid red;
      display: flex;
    }

    .box>div {
      width: 100%;
      height: 200px;
    }

    .box>div:nth-child(1) {
      background-color: yellow;

    }

    .box>div:nth-child(2) {
      background-color: yellowgreen;
    }

    @media(max-width:768px) {
      * {
        margin: 1;
        box-sizing: border-box;
      }

      .container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <p> 클래스 box 의 자식 div 높이를 200px 설정</p>
  <p> 미디어쿼리 768px 이하 세로로 나열 </p>
  <div class="container">
    <div class="box">
      <div>1</div>
      <div>2</div>
    </div>
    <div class="box">
      <div>3</div>
      <div>4</div>
    </div>
    <div class="box">
      <div>5</div>
      <div>6</div>
    </div>
  </div>
</body>

</html>