<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .container {
      height: 100%;
      font-size: 2em;
      display: flex;
    }

    nav,
    header,
    article,
    aside,
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      background-color: lightpink;
      width: 100px;
    }

    section {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* height: 100%; */
    }

    section>header {
      background-color: palevioletred;
      height: 100px;
    }


    section>main {
      flex: 1;
      display: flex;
    }

    main>article {
      background-color: lightgoldenrodyellow;
      flex: 1;
    }

    main>aside {
      background-color: lightgray;
      width: 80px;
    }

    section>footer {
      background-color: palevioletred;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>Nav</nav>
    <section>
      <header>Header</header>
      <main>
        <article>Aticle</article>
        <aside>Aside</aside>
      </main>
      <footer>Footer</footer>
    </section>
  </div>
</body>

</html>