<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트렌지션 실습 3</title>
  <style>
    .container {
      width: 500px;
      padding: 20px;
      border: 2px solid blue;
    }

    .container div {
      width: 10px;
      height: 50px;
      background-color: palevioletred;
      margin-bottom: 10px;
      transition: width 1s ease;
    }

    .container:hover div {
      width: calc(10px * 40);
    }

    .container:hover div:nth-child(4) {
      transition-delay: 0.1s;
    }

    .container:hover div:nth-child(3) {
      transition-delay: 0.2s;
    }

    .container:hover div:nth-child(2) {
      transition-delay: 0.3s;
    }

    .container:hover div:nth-child(1) {
      transition-delay: 0.4s;
    }

    .container div:nth-child(4) {
      transition-delay: 0.1s;
    }

    .container div:nth-child(3) {
      transition-delay: 0.2s;
    }

    .container div:nth-child(2) {
      transition-delay: 0.3s;
    }

    .container div:nth-child(1) {
      transition-delay: 0.4s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>