<!DOCTYPE html>
<html>

<heahed>
<meta charset="UTF-8">
<title>Header</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>

header {
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  height: 80px;
}

section.rentcar-logo {
  flex: 1;
  height: 100%;
}
section.rentcar-logo a{
  overflow: hidden;
  height: 100%;

}
section.rentcar-logo a img{
  height: 100%;
}
section.rentcar-header {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 1.2em;
}

.rentcar-header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

section.user-header {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

section.user-header i {
  font-size: 1.3em;
}

section.user-header a {
  margin-left: 40px;
}

.user-header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}


</style>
</heahed>

<body>

	<header>

		<section class="rentcar-logo">
			<a href="${ctx}/rentcarMain.do"> <img
				src="img/rent_logo.jpg" alt="로고"
				>
			</a>

		</section>

		<section class="rentcar-header">
			<a href="${ctx}/rentcarReservation.do">빠른 예약</a> <a
				href="${ctx}/rentcarReservationList.do">내 예약 정보</a> 
        <a href="${ctx}/rentcarCustomerCenter.do">고객센터</a>
		</section>

		<section class="user-header">
			<c:choose>
				<c:when test="${log eq null}">
					<a href="${ctx}/userLogin.do">로그인</a>
					<a href="${ctx}/userInsert.do">회원가입</a>
				</c:when>
				<!-- <c:otherwise>
					<a href="${ctx}/userInfo.do?name=${log}"> 
            <i class="fa-regular fa-user"></i></a>
            <a href="${ctx}/userLogout.do">로그아웃</a>
				</c:otherwise> -->
			</c:choose>
		</section>

	</header>

	<main>

		<script>
			window.ctx = "${pageContext.request.contextPath}";
		</script>