<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 3px solid black;
      width: 90%;
      display: flex;
    }

    .parent div {
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
      color: #fff;
    }

    .child1 {
      background-color: royalblue;
      flex: 1;
    }

    .child2 {
      background-color: palevioletred;
      flex: 8;
    }

    .child3 {
      background-color: yellowgreen;
      flex: 1;
    }

    /* view width 가 1~768px 까지 볼 수 있다. */
    @media(max-width:768px) {
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>

</html>