<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Init CSS 
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    } */

    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      height: 100vh;
    }

    .container {
      height: 100%;
      /* border: 2px solid red; */
    }

    header {
      background-color: yellow;
      padding: 10px;
    }

    .banner {
      background-color: yellowgreen;
      padding: 10px;
    }

    .navi {
      background-color: lightpink;
      width: 100px;
      padding: 10px;
    }

    main {
      background-color: skyblue;
      flex: 4;
      padding: 10px;
    }

    section {
      display: flex;
      height: 80%;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="Header">
      <h2>Header</h2>
    </header>
    <div class="banner">
      <h2>Banner</h2>
    </div>
    <section>
      <div class="navi">
        <h2>Navi</h2>
      </div>
      <main>
        <h2>Main</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nulla quasi neque id, doloremque, quod
          nostrum dolor sed deleniti consequatur eius, cum non deserunt nemo error architecto? Excepturi, doloremque
          quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt dicta earum impedit aut, nulla
          voluptatibus id dignissimos, sapiente illum expedita. Consequuntur sit alias amet totam facilis atque repellat
          nisi.
          Maiores aliquam quis nesciunt rerum laboriosam dolorem magnam ducimus non perferendis harum molestiae id eaque
          quasi sequi ullam, quibusdam officia voluptatum aliquid ipsa. Quas doloribus mollitia reiciendis, quod dolor
          illo.</p>
      </main>
    </section>
  </div>
</body>

</html>